SECTION="NetPing modules"
CATEGORY="Base"
TITLE="EPIC OWRT_PLIB_Lark_parser"

PKG_NAME="OWRT_PLIB_Lark_parser"
PKG_VERSION=0.11.3
PKG_RELEASE=1
PKG_DEPENDS=

MODULE_NAME = owrt_plib_lark_parser
MODULE_FILES = lark/ lark-stubs/ pyjsparser/ six.py
MODULE_FILES_DIR ?= /usr/lib/python3.7/site-packages/

INSTALL_DIR=

all: configure build install

configure:
        @echo "Nothing to do"

build:
        @echo "Nothing to do"

install:
ifeq ($(origin INSTALL_DIR),command line)
        mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
else
        mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
endif
        for f in $(MODULE_FILES); do cp -r $${f} $(INSTALL_DIR)$(MODULE_FILES_DIR); done

clean:
ifeq ($(origin INSTALL_DIR),command line)
        rm -rf $(INSTALL_DIR)
else
        for f in $(MODULE_FILES); do rm -rf $(INSTALL_DIR)$(MODULE_FILES_DIR)$${f}; done
        $(if $(strip $(INSTALL_DIR)),rm -r $(INSTALL_DIR),)
endif
