SECTION="NetPing modules"
CATEGORY="Base"
TITLE="EPIC OWRT-PLIB-lark-parser"

PKG_NAME="OWRT-PLIB-lark-parser"
PKG_VERSION="0.11.3-1"
PKG_RELEASE=2

MODULES_DIR=/usr/lib/python3.7/site-packages/
MODULES=lark  lark_parser-0.11.3-py3.7.egg-info  lark-stubs  pyjsparser  pyjsparser-2.7.1.dist-info  six-1.16.0.dist-info  six.py

.PHONY: all install

all: install

install:
	mkdir -p $(MODULE_FILES_DIR)
	for f in $(MODULES); do cp -r $${f} $(MODULES_DIR); done

clean:
	for f in $(MODULES); do rm -f $(MODULES_DIR)$${f}; done
