SECTION="NetPing modules"
CATEGORY="Base"
TITLE="EPIC OWRT-PLIB-Lark-parser"

PKG_NAME="OWRT-PLIB-Lark-parser"
PKG_VERSION="Epic2.DKSO708.1.1"
PKG_RELEASE=1

MODULES_DIR=/usr/lib/python3.7/site-packages/
MODULES=lark  lark_parser-0.11.3-py3.7.egg-info  lark-stubs  pyjsparser  pyjsparser-2.7.1.dist-info  six-1.16.0.dist-info  six.py

.PHONY: all install

all: install

install:
	mkdir -p $(MODULE_FILES_DIR)
	for f in $(MODULES); do cp -r $${f} $(MODULES_DIR); done

clean:
	for f in $(MODULES); do rm -f $(MODULES_DIR)$${f}; done
